<!DOCTYPE html>
<html>

<head>
    <title>강화 시뮬레이션</title>
    <link rel="stylesheet" href="style.css">
    <script src="data.js" defer></script>
</head>

<body>
    <div id="container">
        <header>
            <h1 id="title_name">강화 시뮬레이션</h1>
        </header>
        <content>

            <input id="up_num">

            <button id="upgrade_bt">강화</button>
            <ul id="pct_list">
                <li><input id="pct_num1" type="radio">1</li>
                <li><input id="pct_num2" type="radio">5</li>
                <li><input id="pct_num3" type="radio">10</li>
            </ul>
            
        </content>
        <footer>

        </footer>
    </div>
</body>

</html>